{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**/*",
                "${workspaceFolder}/*/*",
                "${workspaceFolder}/*/**"
            ],
            "cppStandard": "c++23",
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}